                                                BANKING PERSONALISATION BATCH CARD                              Date: 19.04.2024
                                                       AUC-19.04.2024-20571                                    AUF CREDIT PROJECT(DI)

+--------+-------------+--------+-----------------------------------------------------------------------------+-----+-----------------------------+---------------------+-----------+
|  Bin   | Artwork No. | JB No. |                               EMBOSS Filename                               | Qty |          Job setup          | Method -Ribbon/Foil | Chip Name |
+--------+-------------+--------+-----------------------------------------------------------------------------+-----+-----------------------------+---------------------+-----------+
| 406977 |    V01049   |        |           AUC_EM_B406977_L501_G1_Lit_Credit_Card__19.04.2024.txtt           | 380 | AUF_CR_VISA_406977_INFINEON |       DG-Black      |           |
| 406977 |    V01049   |        |           AUC_EM_B406977_L501_G2_Lit_Credit_Card__19.04.2024.txtt           |  79 | AUF_CR_VISA_406977_INFINEON |       DG-Black      |           |
| 406977 |    V01112   |        |         AUC_EM_B406977_L503_G1_IXIGO_AU_Credit_Card__19.04.2024.txtt        |  26 | AUF_CR_VISA_406977_INFINEON |      DG-Silver      |           |
| 406977 |    V01112   |        |         AUC_EM_B406977_L503_G2_IXIGO_AU_Credit_Card__19.04.2024.txtt        |  6  | AUF_CR_VISA_406977_INFINEON |      DG-Silver      |           |
| 406977 |    V01153   |        |               AUC_EM_B406977_L504_G1_ABC_FLEX__19.04.2024.txtt              |  1  | AUF_CR_VISA_406977_INFINEON |       DG-Black      |           |
| 406977 |    V01154   |        |               AUC_EM_B406977_L505_G1_ABC_NXT__19.04.2024.txtt               |  1  | AUF_CR_VISA_406977_INFINEON |       DG-Black      |           |
| 457036 |    V00706   |        |                AUC_EM_B457036_L401_G1_Zenith__19.04.2024.txtt               |  15 |    AUF_CR_VISA_457036_DI    |       DG-White      |           |
| 457036 |    V00706   |        |                AUC_EM_B457036_L401_G2_Zenith__19.04.2024.txtt               |  1  |    AUF_CR_VISA_457036_DI    |       DG-White      |           |
| 457036 |    V01076   |        |       AUC_EM_B457036_L402_G1_Zenith_Plus_Credit_Card__19.04.2024.txtt       |  19 | AUF_CR_VISA_457036_INFINEON |    Laser/DG-Gold    |           |
| 457036 |    V01076   |        |       AUC_EM_B457036_L402_G2_Zenith_Plus_Credit_Card__19.04.2024.txtt       |  3  | AUF_CR_VISA_457036_INFINEON |    Laser/DG-Gold    |           |
| 465523 |    V00707   |        |                AUC_EM_B465523_L301_G1_Vetta__19.04.2024.txtt                | 193 |    AUF_CR_VISA_465523_DI    |       DG-White      |           |
| 465523 |    V00707   |        |                AUC_EM_B465523_L301_G2_Vetta__19.04.2024.txtt                |  57 |    AUF_CR_VISA_465523_DI    |       DG-White      |           |
| 465523 |    V01152   |        |               AUC_EM_B465523_L306_G1_ABC_PRO__19.04.2024.txtt               |  1  | AUF_CR_VISA_465523_INFINEON |       DG-Black      |           |
| 466505 |    V00794   |        |             AUC_EM_B466505_L101_G1_Altura_C_Male_19.04.2024.txtt            |  2  | AUF_CR_VISA_466505_Celeb_DI |       DG-White      |           |
| 466505 |    V00703   |        |                AUC_EM_B466505_L101_G1_Altura__19.04.2024.txtt               |  8  |    AUF_CR_VISA_466505_DI    |       DG-White      |           |
| 466505 |    V00703   |        |                AUC_EM_B466505_L101_G2_Altura__19.04.2024.txtt               |  2  |    AUF_CR_VISA_466505_DI    |       DG-White      |           |
| 466505 |    V00704   |        |            AUC_EM_B466505_L102_G1_AlturaPlusBlue__19.04.2024.txtt           |  3  |    AUF_CR_VISA_466505_DI    |       DG-White      |           |
| 466572 |  Not_Found  |        |             AUC_EM_B466572_L201_G2_New Product__19.04.2024.txtt             |  1  |          Not_Found          |      Not_Found      |           |
| 483894 |    V00876   |        |    AUC_EM_B483894_L803_G1_Business_Cashback_Credit_Card__19.04.2024.txtt    |  1  |    AUF_CR_VISA_483894_DI    |       DG-White      |           |
| 483976 |    V00874   |        |     AUC_EM_B483976_L601_G1_Corporate_Reward_Credit_Card__19.04.2024.txtt    |  1  |    AUF_CR_VISA_483976_DI    |       DG-White      |           |
| 483976 |    V00874   |        |        AUC_EM_B483976_L602_G1_Corporate_Credit_Card__19.04.2024.txtt        |  2  |    AUF_CR_VISA_483976_DI    |       DG-White      |           |
| 653023 |    R01064   |        | AUC_EM_B653023_L911_G1_Rupay_Business_Cashback_Credit_Card__19.04.2024.txtt |  10 |    AUF_CR_RUPAY_653023_DI   |       DG-White      |           |
| 653063 |  Not_Found  |        |             AUC_EM_B653063_L914_G2_New Product__19.04.2024.txtt             |  1  |          Not_Found          |      Not_Found      |           |
| 653064 |  Not_Found  |        |             AUC_EM_B653064_L915_G1_New Product__19.04.2024.txtt             |  3  |          Not_Found          |      Not_Found      |           |
| 653065 |  Not_Found  |        |             AUC_EM_B653065_L916_G1_New Product__19.04.2024.txtt             |  3  |          Not_Found          |      Not_Found      |           |
| 457036 |   Inf. PP   |        |               AUC_PP_B457036_L401_G1_Zenith_EM19.04.2024.txtt               |  10 |          AUF_CR_PP          |    Embossing Gold   |           |
| 457036 |   Inf. PP   |        |               AUC_PP_B457036_L401_G2_Zenith_EM19.04.2024.txtt               |  1  |          AUF_CR_PP          |    Embossing Gold   |           |
| 457036 |   Sign. PP  |        |       AUC_PP_B457036_L402_G1_Zenith_Plus_Credit_Card_EM19.04.2024.txtt      |  19 |          AUF_CR_PP          |    Embossing Gold   |           |
| 457036 |   Sign. PP  |        |       AUC_PP_B457036_L402_G2_Zenith_Plus_Credit_Card_EM19.04.2024.txtt      |  3  |          AUF_CR_PP          |    Embossing Gold   |           |
| 465523 |   Sign. PP  |        |                AUC_PP_B465523_L301_G1_Vetta_EM19.04.2024.txtt               | 178 |          AUF_CR_PP          |    Embossing Gold   |           |
| 465523 |   Sign. PP  |        |                AUC_PP_B465523_L301_G2_Vetta_EM19.04.2024.txtt               |  48 |          AUF_CR_PP          |    Embossing Gold   |           |
+--------+-------------+--------+-----------------------------------------------------------------------------+-----+-----------------------------+---------------------+-----------+
TOTAL BATCH QUANTITY:1078
                                                   Data upload on Machine
+-----------------------------------------------------------------------------+-----------------+-----------+----------+----------+----------------------+
|                               Emboss Filename                               | Supervisor Name | Signature |   Date   |   Time   |    Remark(if any)    |
+-----------------------------------------------------------------------------+-----------------+-----------+----------+----------+----------------------+
|           AUC_EM_B406977_L501_G1_Lit_Credit_Card__19.04.2024.txtt           |                 |           |          |          |                      |
|           AUC_EM_B406977_L501_G2_Lit_Credit_Card__19.04.2024.txtt           |                 |           |          |          |                      |
|         AUC_EM_B406977_L503_G1_IXIGO_AU_Credit_Card__19.04.2024.txtt        |                 |           |          |          |                      |
|         AUC_EM_B406977_L503_G2_IXIGO_AU_Credit_Card__19.04.2024.txtt        |                 |           |          |          |                      |
|               AUC_EM_B406977_L504_G1_ABC_FLEX__19.04.2024.txtt              |                 |           |          |          |                      |
|               AUC_EM_B406977_L505_G1_ABC_NXT__19.04.2024.txtt               |                 |           |          |          |                      |
|                AUC_EM_B457036_L401_G1_Zenith__19.04.2024.txtt               |                 |           |          |          |                      |
|                AUC_EM_B457036_L401_G2_Zenith__19.04.2024.txtt               |                 |           |          |          |                      |
|       AUC_EM_B457036_L402_G1_Zenith_Plus_Credit_Card__19.04.2024.txtt       |                 |           |          |          |                      |
|       AUC_EM_B457036_L402_G2_Zenith_Plus_Credit_Card__19.04.2024.txtt       |                 |           |          |          |                      |
|                AUC_EM_B465523_L301_G1_Vetta__19.04.2024.txtt                |                 |           |          |          |                      |
|                AUC_EM_B465523_L301_G2_Vetta__19.04.2024.txtt                |                 |           |          |          |                      |
|               AUC_EM_B465523_L306_G1_ABC_PRO__19.04.2024.txtt               |                 |           |          |          |                      |
|             AUC_EM_B466505_L101_G1_Altura_C_Male_19.04.2024.txtt            |                 |           |          |          |                      |
|                AUC_EM_B466505_L101_G1_Altura__19.04.2024.txtt               |                 |           |          |          |                      |
|                AUC_EM_B466505_L101_G2_Altura__19.04.2024.txtt               |                 |           |          |          |                      |
|            AUC_EM_B466505_L102_G1_AlturaPlusBlue__19.04.2024.txtt           |                 |           |          |          |                      |
|             AUC_EM_B466572_L201_G2_New Product__19.04.2024.txtt             |                 |           |          |          |                      |
|    AUC_EM_B483894_L803_G1_Business_Cashback_Credit_Card__19.04.2024.txtt    |                 |           |          |          |                      |
|     AUC_EM_B483976_L601_G1_Corporate_Reward_Credit_Card__19.04.2024.txtt    |                 |           |          |          |                      |
|        AUC_EM_B483976_L602_G1_Corporate_Credit_Card__19.04.2024.txtt        |                 |           |          |          |                      |
| AUC_EM_B653023_L911_G1_Rupay_Business_Cashback_Credit_Card__19.04.2024.txtt |                 |           |          |          |                      |
|             AUC_EM_B653063_L914_G2_New Product__19.04.2024.txtt             |                 |           |          |          |                      |
|             AUC_EM_B653064_L915_G1_New Product__19.04.2024.txtt             |                 |           |          |          |                      |
|             AUC_EM_B653065_L916_G1_New Product__19.04.2024.txtt             |                 |           |          |          |                      |
|               AUC_PP_B457036_L401_G1_Zenith_EM19.04.2024.txtt               |                 |           |          |          |                      |
|               AUC_PP_B457036_L401_G2_Zenith_EM19.04.2024.txtt               |                 |           |          |          |                      |
|       AUC_PP_B457036_L402_G1_Zenith_Plus_Credit_Card_EM19.04.2024.txtt      |                 |           |          |          |                      |
|       AUC_PP_B457036_L402_G2_Zenith_Plus_Credit_Card_EM19.04.2024.txtt      |                 |           |          |          |                      |
|                AUC_PP_B465523_L301_G1_Vetta_EM19.04.2024.txtt               |                 |           |          |          |                      |
|                AUC_PP_B465523_L301_G2_Vetta_EM19.04.2024.txtt               |                 |           |          |          |                      |
+-----------------------------------------------------------------------------+-----------------+-----------+----------+----------+----------------------+

PRP: 20.1                                              Rev No: 3.1                                            Date: 20-May-21
SEC-3: INTERNAL                                        Owner: Quality Control                                 Status: Issued

                                                       Page: 1 of 1