# -*- coding: utf-8 -*-
"""
Created on Wed Apr 26 16:41:19 2023

@author: rajeev.jadaun
"""

def return_batchcard(embo_name):
    art_work = ''
    job_setup = ''
    dg_color = ''
    if embo_name[23:46] == 'Zenith_CII_Young_Indian':
        art_work = 'V00884'
        job_setup = 'AUF_CR_VISA_457036_DI'
        dg_color = 'DG-White'
    elif embo_name[4:19] == 'EM_B457036_L401':
        art_work = 'V00706'
        job_setup = 'AUF_CR_VISA_457036_DI'
        dg_color = 'DG-White'
    elif embo_name[4:19] == 'EM_B406977_L501':
        art_work = 'V00937'
        job_setup = 'AUF_CR_VISA_406977_INFINEON'
        dg_color = 'DG-Black'
    elif embo_name[4:19] == 'EM_B465523_L301':
        art_work = 'V00707'
        job_setup = 'AUF_CR_VISA_465523_DI'
        dg_color = 'DG-White'
    #===========ADDED ON 26-05-2022===========================
    elif embo_name[4:18] == 'EM_B483974_L70':
        art_work = 'V00875'
        job_setup = 'AUF_CR_VISA_483974_DI'
        dg_color = 'DG-White'

    elif embo_name[4:18] == 'EM_B483976_L60':
        art_work = 'V00874'
        job_setup = 'AUF_CR_VISA_483976_DI'
        dg_color = 'DG-White'
        
    elif embo_name[4:18] == 'EM_B483894_L80':
        art_work = 'V00876'
        job_setup = 'AUF_CR_VISA_483894_DI'
        dg_color = 'DG-White'
    #=========================================================
    elif embo_name[0:31] == 'AUC_EM_B466505_L101_G0_Altura__':
        art_work = 'V00703'
        job_setup = 'AUF_CR_VISA_466505_DI'
        dg_color = 'DG-White'
    elif embo_name[0:31] == 'AUC_EM_B466505_L101_G1_Altura__':
        art_work = 'V00703'
        job_setup = 'AUF_CR_VISA_466505_DI'
        dg_color = 'DG-White'
    elif embo_name[0:31] == 'AUC_EM_B466505_L101_G2_Altura__':
        art_work = 'V00703'
        job_setup = 'AUF_CR_VISA_466505_DI'
        dg_color = 'DG-White'
        
    #===========ADDED ON 01-06-2022===========================
    elif embo_name[0:33] == 'AUC_EM_B466505_L101_G0_Altura_C_F':
        art_work = 'V00796'
        job_setup = 'AUF_CR_VISA_466505_Celeb_DI'
        dg_color = 'DG-White'
        
    #=========================================================
    elif embo_name[0:33] == 'AUC_EM_B466505_L101_G1_Altura_C_F':
        art_work = 'V00796'
        job_setup = 'AUF_CR_VISA_466505_Celeb_DI'
        dg_color = 'DG-White'
    elif embo_name[0:33] == 'AUC_EM_B466505_L101_G2_Altura_C_F':
        art_work = 'V00796'
        job_setup = 'AUF_CR_VISA_466505_Celeb_DI'
        dg_color = 'DG-White'
        
    elif embo_name[0:33] == 'AUC_EM_B466505_L101_G0_Altura_C_M':
        art_work = 'V00794'
        job_setup = 'AUF_CR_VISA_466505_Celeb_DI'
        dg_color = 'DG-White'
    elif embo_name[0:33] == 'AUC_EM_B466505_L101_G1_Altura_C_M':
        art_work = 'V00794'
        job_setup = 'AUF_CR_VISA_466505_Celeb_DI'
        dg_color = 'DG-White'
    elif embo_name[0:33] == 'AUC_EM_B466505_L101_G2_Altura_C_M':
        art_work = 'V00794'
        job_setup = 'AUF_CR_VISA_466505_Celeb_DI'
        dg_color = 'DG-White'
        
    elif embo_name[4:22]== 'EM_B466505_L102_G0':
        art_work = 'V00704'
        job_setup = 'AUF_CR_VISA_466505_DI'
        dg_color = 'DG-White'
    elif embo_name[4:22]== 'EM_B466505_L102_G1':
        art_work = 'V00704'
        job_setup = 'AUF_CR_VISA_466505_DI'
        dg_color = 'DG-White'

    elif embo_name[4:22]=='EM_B466505_L102_G2':
        art_work = 'V00705'
        job_setup = 'AUF_CR_VISA_466505_DI'
        dg_color = 'DG-White'
        
    elif embo_name[4:19] =='PP_B457036_L401':
        art_work = 'Inf. PP'
        job_setup = 'AUF_CR_PP'
        dg_color = 'Embossing Gold'
    elif embo_name[4:19] =='PP_B465523_L301':
        art_work = 'Sign. PP'
        job_setup = 'AUF_CR_PP'
        dg_color = 'Embossing Gold'


    else:
        art_work = 'Not Found'
        job_setup = 'Not Found'
        dg_color= 'Not Found'
        
    return (art_work+'|'+job_setup+'|'+dg_color)