# -*- coding: utf-8 -*-
"""
Created on Wed Apr 26 16:41:19 2023

@author: rajeev.jadaun
"""

def return_prod_var(c_bin_acc,logo_acc,plastic_id,gender_code_acc):
    #print(str(c_bin_acc)+'|'+str(logo_acc)+'|'+str(plastic_id)+'|'+str(gender_code_acc))
    varient = ''
    product = ''
    if c_bin_acc == '466505'  and  logo_acc == '101': 
        product = 'Altura'
        if plastic_id == '          ':
            varient = 'Altura'
        elif plastic_id == '0000000002':
            varient = 'Altura_Celeb_Male'
        elif plastic_id == '0000000003':
            varient = 'Altura_Celeb_Female'
        else:
            varient ='Not Found'
        
    elif c_bin_acc == '466505'  and  logo_acc == '102':
        if gender_code_acc == '0':
            varient = 'AlturaPlusBlue'
            product = 'AlturaPlusBlue'
        elif gender_code_acc == '1':
            varient = 'AlturaPlusBlue'
            product = 'AlturaPlusBlue'
        elif gender_code_acc == '2':
            varient = 'AlturaPlusRuby'
            product = 'AlturaPlusRuby'
        
    
    elif c_bin_acc == '465523'  and  logo_acc == '301': 
        varient = 'Vetta'
        product = 'Vetta'
    
    elif c_bin_acc == '457036'  and  logo_acc == '401': 
        #ADDED on 26052022 as per customer requiement new varient
        #young indians with pastic id 
        if plastic_id == '          ':
            varient = 'Zenith'
            product = 'Zenith'
        elif plastic_id == '0000000001':
            varient = 'Zenith_CII_Young_Indian'
            product = 'Zenith_CII_Young_Indian'
        
        
    #New BIN ADDITON-21-04-2022
    elif c_bin_acc == '406977'  and  logo_acc == '501':
        varient = 'AU_BANK_LIT_CREDIT_CARD'
        product = 'AU_BANK_LIT_CREDIT_CARD'
    
    elif c_bin_acc == '483976'  and  logo_acc == '601':
        varient = 'Corporate_Reward_Credit Card'
        product = 'Corporate_Reward_Credit Card'
    elif c_bin_acc == '483976'  and  logo_acc == '602':
        varient = 'Corporate_Credit_Card'
        product = 'Corporate_Credit_Card'
    elif c_bin_acc == '483976'  and  logo_acc == '603':
        varient = 'Secured_Corporate_Credit_Card'
        product = 'Secured_Corporate_Credit_Card'
    
    elif c_bin_acc == '483974'  and  logo_acc == '701':
        varient = 'Purchase Reward Credit Card'
        product = 'Purchase Reward Credit Card'
    elif c_bin_acc == '483974'  and  logo_acc == '702':
        varient = 'Purchase Credit Card'
        product = 'Purchase Credit Card'
    elif c_bin_acc == '483974'  and  logo_acc == '703':
        varient = 'Secured_Purchase_Credit_Card'
        product = 'Secured_Purchase_Credit_Card'
    
    elif c_bin_acc == '483894'  and  logo_acc == '801':
        varient = 'Business_Reward_Credit_Card'
        product = 'Business_Reward_Credit_Card'
    elif c_bin_acc == '483894'  and  logo_acc == '802':
        varient = 'Secured Business Credit Card'
        product = 'Secured Business Credit Card'
        
    elif c_bin_acc == '483894'  and  logo_acc == '803':
        varient = 'Business Cashback Credit Card'
        product = 'Business Cashback Credit Card'
    else:
        varient = 'New_Varient'
        product = 'New_Product'
         
    return (varient+'|'+product)