start_index,end_index,embo_name,art_work,job_setup,dg_color
23,46,Zenith_CII_Young_Indian,V00884,AUF_CR_VISA_457036_DI,DG-White
4,19,EM_B457036_L401,V00706,AUF_CR_VISA_457036_DI,DG-White
4,19,EM_B406977_L501,V00937,AUF_CR_VISA_406977_INFINEON,DG-Black
4,19,EM_B465523_L301,V00707,AUF_CR_VISA_465523_DI,DG-White
4,18,EM_B483974_L70,V00875,AUF_CR_VISA_483974_DI,DG-White#
4,18,EM_B483976_L60,V00874,AUF_CR_VISA_483976_DI,DG-White
4,18,EM_B483894_L80,V00876,AUF_CR_VISA_483894_DI,DG-White
0,31,AUC_EM_B466505_L101_G0_Altura__,V00703,AUF_CR_VISA_466505_DI,DG-White
0,31,AUC_EM_B466505_L101_G1_Altura__,V00703,AUF_CR_VISA_466505_DI,DG-White
0,31,AUC_EM_B466505_L101_G2_Altura__,V00703,AUF_CR_VISA_466505_DI,DG-White
0,33,AUC_EM_B466505_L101_G0_Altura_C_F,V00796,AUF_CR_VISA_466505_Celeb_DI,DG-White
0,33,AUC_EM_B466505_L101_G1_Altura_C_F,V00796,AUF_CR_VISA_466505_Celeb_DI,DG-White
0,33,AUC_EM_B466505_L101_G2_Altura_C_F,V00796,AUF_CR_VISA_466505_Celeb_DI,DG-White
0,33,AUC_EM_B466505_L101_G0_Altura_C_M,V00794,AUF_CR_VISA_466505_Celeb_DI,DG-White
0,33,AUC_EM_B466505_L101_G1_Altura_C_M,V00794,AUF_CR_VISA_466505_Celeb_DI,DG-White
0,33,AUC_EM_B466505_L101_G2_Altura_C_M,V00794,AUF_CR_VISA_466505_Celeb_DI,DG-White
4,22,EM_B466505_L102_G0,V00704,AUF_CR_VISA_466505_DI,DG-White
4,22,EM_B466505_L102_G1,V00704,AUF_CR_VISA_466505_DI,DG-White 
4,22,EM_B466505_L102_G2,V00705,AUF_CR_VISA_466505_DI,DG-White
4,19,PP_B457036_L401,Inf. PP,AUF_CR_PP,Embossing Gold
4,19,PP_B465523_L301,Sign. PP,AUF_CR_PP,Embossing Gold
4,19,PP_B465523_L301,Sign. PP,AUF_CR_PP,Embossing Gold
0,49,AUC_EM_B653023_L911_G1_Business_Rupay_Credit_Card,R01064,AUF_CR_RUPAY_483894_DI,DG-White