1693012652231723|Add-on  Card|465523XXXXXX9671|Reissue Card|465523|301|2|Vetta|SHIVA PAREEK|1
1693014033428567|Add-on  Card|465523XXXXXX5796|New Issue|465523|301|1|Vetta|RITESHKUMAR|1
1693017514412190|Add-on  Card|465523XXXXXX9751|New Issue|465523|301|1|Vetta|PAWAN ARORA|1
1693012652231719|Add-on  Card|465523XXXXXX9671|Additional Card|465523|301|2|Vetta|SHIVA PAREEK|1
1693012652231726|Add-on  Card|465523XXXXXX9671|Additional Card|465523|301|2|Vetta|SHIVA PAREEK|1
1693012652231724|Add-on  Card|465523XXXXXX9671|Reissue Card with different card numbering scheme|465523|301|2|Vetta|SHIVA PAREEK|1
1693012652231725|Add-on  Card|465523XXXXXX9671|Card technology reissue|465523|301|2|Vetta|SHIVA PAREEK|1
1693012523785090|Add-on  Card|465523XXXXXX0268|New Issue|465523|301|1|Vetta|VIVEK RANA|1
1693012652231720|Add-on  Card|465523XXXXXX9671|Replacement Card|465523|301|2|Vetta|SHIVA PAREEK|1
1693018691909933|Add-on  Card|465523XXXXXX7588|New Issue|465523|301|1|Vetta|SUNIL KUMAR YATI|1
1693012652231718|Add-on  Card|465523XXXXXX9671|New Issue|465523|301|2|Vetta|SHIVA PAREEK|1
1693012652231722|Add-on  Card|465523XXXXXX9671|Emergency Card Requested|465523|301|2|Vetta|SHIVA PAREEK|1
1693010241396281|Add-on  Card|465523XXXXXX3720|New Issue|465523|301|1|Vetta|SACHIN MITTAL|1
1693012652231721|Add-on  Card|465523XXXXXX9671|Return Card|465523|301|2|Vetta|SHIVA PAREEK|1
1693012652231727|Add-on  Card|465523XXXXXX9671|Lost and Stolen Replacement|465523|301|2|Vetta|SHIVA PAREEK|1
1693012523785090|Add-on  Card|465523XXXXXX5828|New Issue|465523|301|1|Vetta|AMIT GUPTA|1
1693012652231727|Add-on  Card|465523XXXXXX9671|No Action Requested|465523|301|2|Vetta|SHIVA PAREEK|1
1693016684043629|Add-on  Card|465523XXXXXX1475|New Issue|465523|301|1|Vetta|YOGESH KUMAR|1
1693012523785090|Add-on  Card|465523XXXXXX8278|New Issue|465523|301|1|Vetta|HARVINDER SINGH|1
1693012523785090|Add-on  Card|465523XXXXXX2931|New Issue|465523|301|1|Vetta|SONPAL SINGH|1
