Product Name,Code,New,Addon,Repalace,Reissue,Renewal
Altura,AL,NW,AD,DR,LS,RW
AlturaPlusBlue,AB,NW,AD,DR,LS,RW
AlturaPlusRuby,AP,NW,AD,DR,LS,RW
Vetta,VV,NW,AD,DR,LS,RW
Zenith,ZV,NW,AD,DR,LS,RW
Altura_Celeb_Male,AM,NW,AD,DR,LS,RW
Altura_Celeb_Female,AF,NW,AD,DR,LS,RW
Corporate_Credit_Card,CV,NW,AD,DR,LS,RW
Business Reward Credit Card,RB,NW,AD,DR,LS,RW
Business_Cashback_Credit_Card,BV,NW,AD,DR,LS,RW
Zenith_CII_Young_Indian,ZY,NW,AD,DR,LS,RW
AU_BANK_LIT_CREDIT_CARD,LV,NW,AD,DR,LS,RW
Rupay_Business_Cashback_Credit_Card,BC,NW,AD,DR,LS,RW
Zenith_Plus,ZP,NW,AD,DR,LS,RW
Corporate_Reward_Credit_Card,CR,NW,AD,DR,LS,RW
IXIGO_AU_Credit_Card,IV,NW,AD,DR,LS,RW
Secured_Corporate_Credit_Card,SC,NW,AD,DR,LS,RW
ABC_FLEX,FV,NW,AD,DR,LS,RW
ABC_NXT,NV,NW,AD,DR,LS,RW
ABC_PRO,PV,NW,AD,DR,LS,RW
ABC_Biz,AZ,NW,AD,DR,LS,RW
AU_NOMO,MV,NW,AD,DR,LS,RW
AU_SPONT,SV,NW,AD,DR,LS,RW
ABC_NXT_RUPAY,NR,NW,AD,DR,LS,RW
ABC_FLEX_RUPAY,FR,NW,AD,DR,LS,RW
IXIGO_RUPAY,IR,NW,AD,DR,LS,RW
Purchase_Credit_Card,Pu,NW,AD,DR,LS,RW
Altura_RuPay,OR,NW,AD,DR,LS,RW
AU Altura+ Blue RuPay,BR,NW,AD,DR,LS,RW
LIT_RuPay,LR,NW,AD,DR,LS,RW
Vetta_RuPay,VR,NW,AD,DR,LS,RW
Xcite_Ace_RuPay,AR,NW,AD,DR,LS,RW
Xcite_RuPay,XR,NW,AD,DR,LS,RW
Xcite_Ultra_RuPay,UR,NW,AD,DR,LS,RW
Zenith_RuPay,ZR,NW,AD,DR,LS,RW
Altura+Pink_RuPay,PR,NW,AD,DR,LS,RW
