start_index,end_index,embo_name,art_work,job_setup,dg_color
23,46,Zenith_CII_Young_Indian,V00884,AUF_CR_VISA_457036_DI,DG-White
4,19,EM_B457036_L401,V00706,AUF_CR_VISA_457036_DI,DG-White
4,19,EM_B406977_L501,V01049,AUF_CR_VISA_406977_INFINEON,DG-Black
4,19,EM_B465523_L301,V00707,AUF_CR_VISA_465523_DI,DG-White
4,19,EM_B483976_L603,V00874,AUF_CR_VISA_483976_DI,DG-White
0,22,AUC_EM_B483976_L601_G1,V00874,AUF_CR_VISA_483976_DI,DG-White
0,31,AUC_EM_B466505_L101_G0_Altura__,V00703,AUF_CR_VISA_466505_DI,DG-White
0,31,AUC_EM_B466505_L101_G1_Altura__,V00703,AUF_CR_VISA_466505_DI,DG-White
0,31,AUC_EM_B466505_L101_G2_Altura__,V00703,AUF_CR_VISA_466505_DI,DG-White
0,33,AUC_EM_B466505_L101_G0_Altura_C_F,V00796,AUF_CR_VISA_466505_Celeb_DI,DG-White
0,33,AUC_EM_B466505_L101_G1_Altura_C_F,V00796,AUF_CR_VISA_466505_Celeb_DI,DG-White
0,33,AUC_EM_B466505_L101_G2_Altura_C_F,V00796,AUF_CR_VISA_466505_Celeb_DI,DG-White
0,33,AUC_EM_B466505_L101_G0_Altura_C_M,V00703,AUF_CR_VISA_466505_Celeb_DI,DG-White
0,33,AUC_EM_B466505_L101_G1_Altura_C_M,V00703,AUF_CR_VISA_466505_Celeb_DI,DG-White
0,33,AUC_EM_B466505_L101_G2_Altura_C_M,V00703,AUF_CR_VISA_466505_Celeb_DI,DG-White
4,22,EM_B466505_L102_G0,V00704,AUF_CR_VISA_466505_DI,DG-White
4,22,EM_B466505_L102_G1,V00704,AUF_CR_VISA_466505_DI,DG-White 
4,22,EM_B466505_L102_G2,V00705,AUF_CR_VISA_466505_DI,DG-White
4,19,PP_B457036_L401,Inf. PP,AUF_CR_PP,Embossing Gold
4,19,PP_B465523_L301,Sign. PP,AUF_CR_PP,Embossing Gold
4,19,PP_B465523_L301,Sign. PP,AUF_CR_PP,Embossing Gold
4,19,PP_B457036_L402,Sign. PP,AUF_CR_PP,Embossing Gold
0,58,AUC_EM_B483894_L803_G1_Business Cashback Credit Card,V00876,AUF_CR_VISA_483894_DI,DG-White
0,58,AUC_EM_B653023_L911_G1_Rupay_Business_Cashback_Credit_Card,R01064,AUF_CR_RUPAY_653023_DI,DG-White
0,58,AUC_EM_B653023_L911_G2_Rupay_Business_Cashback_Credit_Card,R01064,AUF_CR_RUPAY_653023_DI,DG-White
0,43,AUC_EM_B406977_L503_G1_IXIGO_AU_Credit_Card,V01112,AUF_CR_VISA_406977_INFINEON,DG-Silver
0,43,AUC_EM_B406977_L503_G2_IXIGO_AU_Credit_Card,V01112,AUF_CR_VISA_406977_INFINEON,DG-Silver
0,43,AUC_EM_B406977_L503_G0_IXIGO_AU_Credit_Card,V01112,AUF_CR_VISA_406977_INFINEON,DG-Silver
0,34,AUC_EM_B457036_L402_G1_Zenith_Plus,V01076,AUF_CR_VISA_457036_INFINEON,Laser/DG-Gold
0,34,AUC_EM_B457036_L402_G2_Zenith_Plus,V01076,AUF_CR_VISA_457036_INFINEON,Laser/DG-Gold
0,34,AUC_EM_B457036_L402_G0_Zenith_Plus,V01076,AUF_CR_VISA_457036_INFINEON,Laser/DG-Gold
0,31,AUC_EM_B406977_L504_G1_ABC_FLEX,V01153,AUF_CR_VISA_406977_INFINEON,DG-White
0,31,AUC_EM_B406977_L504_G2_ABC_FLEX,V01153,AUF_CR_VISA_406977_INFINEON,DG-White
0,30,AUC_EM_B406977_L505_G1_ABC_NXT,V01154,AUF_CR_VISA_406977_INFINEON,DG-White
0,30,AUC_EM_B406977_L505_G2_ABC_NXT,V01154,AUF_CR_VISA_406977_INFINEON,DG-White
0,30,AUC_EM_B465523_L306_G1_ABC_PRO,V01152,AUF_CR_VISA_465523_INFINEON,DG-White
0,30,AUC_EM_B465523_L306_G2_ABC_PRO,V01152,AUF_CR_VISA_465523_INFINEON,DG-White
4,19,PP_B465523_L306,Sign. PP,AUF_CR_PP,Embossing Gold
0,50,AUC_EM_B483974_L701_G1_Purchase_Reward_Credit_Card,V00875,AUF_CR_VISA_483974_INFINEON,DG-Black
0,50,AUC_EM_B483974_L701_G2_Purchase_Reward_Credit_Card,V00875,AUF_CR_VISA_483974_INFINEON,DG-Black
0,43,AUC_EM_B483974_L702_G1_Purchase_Credit_Card,V00875,AUF_CR_VISA_483974_INFINEON,DG-Black
0,43,AUC_EM_B483974_L702_G2_Purchase_Credit_Card,V00875,AUF_CR_VISA_483974_INFINEON,DG-Black
4,19,PP_B406977_L503,Inf. PP,AUF_CR_PP,Embossing Gold
0,30,AUC_EM_B483894_L804_G1_ABC_BIZ,V01177,AUF_CR_VISA_483894_INFINEON,DG-White
0,30,AUC_EM_B483894_L804_G2_ABC_BIZ,V01177,AUF_CR_VISA_483894_INFINEON,DG-White
0,30,AUC_EM_B466572_L201_G1_AU_NOMO,V01228,AUF_CR_RUPAY_466572_DI,DG-White
0,30,AUC_EM_B466572_L201_G2_AU_NOMO,V01228,AUF_CR_RUPAY_466572_DI,DG-White
0,31,AUC_EM_B653063_L914_G1_AU_SPONT,RO1227,AUF_CR_RUPAY_653063_DI,DG-Black/White
0,31,AUC_EM_B653063_L914_G2_AU_SPONT,RO1227,AUF_CR_RUPAY_653063_DI,DG-Black/White
0,31,AUC_EM_B653064_L915_G1_ABC_FLEX,R01210,AUF_CR_RUPAY_ABC_FLEX_653064_DI,DG-White
0,31,AUC_EM_B653064_L915_G2_ABC_FLEX,R01210,AUF_CR_RUPAY_ABC_FLEX_653064_DI,DG-White
0,30,AUC_EM_B653065_L916_G1_ABC_NXT,R01211,AUF_CR_RUPAY_ABC_NXT_653065_DI,DG-White
0,30,AUC_EM_B653065_L916_G2_ABC_NXT,R01211,AUF_CR_RUPAY_ABC_NXT_653065_DI,DG-White
0,35,AUC_EM_B653023_L910_G1_Zenith_RuPay,R01211,AUF_CR_RUPAY_ABC_NXT_653065_DI,DG-White
0,40,AUC_EM_B653023_L912_G1_Zenith_Plus_RuPay,R01211,AUF_CR_RUPAY_ABC_NXT_653065_DI,DG-White
