cc_bin,logo,plastic_id,gender,product,varient
466505,101,          ,NO,Altura,Altura
466505,101,0000000015,NO,Altura,Altura
466505,101,0000000002,NO,Altura,Altura_Celeb_Male
466505,101,0000000003,NO,Altura,Altura_Celeb_Female
466505,102,NO,0,AlturaPlusBlue,AlturaPlusBlue
466505,102,NO,1,AlturaPlusBlue,AlturaPlusBlue
466505,102,NO,2,AlturaPlusRuby,AlturaPlusRuby
465523,301,NO,NO,Vetta,Vetta
457036,401,          ,NO,Zenith,Zenith
457036,401,0000000015,NO,Zenith,Zenith
457036,401,0000000001,NO,Zenith_CII_Young_Indian,Zenith_CII_Young_Indian
406977,501,NO,NO,AU_BANK_LIT_CREDIT_CARD,AU_BANK_LIT_CREDIT_CARD
483976,601,NO,NO,Corporate_Reward_Credit_Card,Corporate_Reward_Credit_Card
483976,602,NO,NO,Corporate_Credit_Card,Corporate_Credit_Card
483976,603,NO,NO,Secured_Corporate_Credit_Card,Secured_Corporate_Credit_Card
483974,701,NO,NO,Purchase_Reward_Credit_Card,Purchase_Reward_Credit_Card
483974,702,NO,NO,Purchase_Credit_Card,Purchase_Credit_Card
483974,703,NO,NO,Secured_Purchase_Credit_Card,Secured_Purchase_Credit_Card
483894,801,NO,NO,Business_Reward_Credit_Card,Business_Reward_Credit_Card
483894,802,NO,NO,Secured_Business_Credit_Card,Secured_Business_Credit_Card
483894,803,NO,NO,Business_Cashback_Credit_Card,Business_Cashback_Credit_Card
653023,911,NO,NO,Rupay_Business_Cashback_Credit_Card,Rupay_Business_Cashback_Credit_Card
406977,503,NO,NO,IXIGO_AU_Credit_Card,IXIGO_AU_Credit_Card
457036,402,NO,NO,Zenith_Plus,Zenith_Plus
406977,504,NO,NO,ABC_FLEX,ABC_FLEX
406977,505,NO,NO,ABC_NXT,ABC_NXT
465523,306,NO,NO,ABC_PRO,ABC_PRO
406977,503,NO,NO,IXIGO_PP,IXIGO_PP
483894,804,NO,NO,ABC_BIZ,ABC_BIZ
466572,201,NO,NO,AU_NOMO,AU_NOMO
653063,914,NO,NO,AU_SPONT,AU_SPONT
653064,915,NO,NO,ABC_FLEX_RUPAY,ABC_FLEX_RUPAY
653065,916,NO,NO,ABC_NXT_RUPAY,ABC_NXT_RUPAY
653062,913,NO,NO,IXIGO_RUPAY,IXIGO_RUPAY
653023,905,NO,NO,Xcite_Ace_RuPay,Xcite_Ace_RuPay
653023,906,NO,NO,Xcite_Ultra_RuPay,Xcite_Ultra_RuPay
653023,909,NO,NO,Vetta_RuPay,Vetta_RuPay
653024,901,NO,NO,Altura_RuPay,Altura_RuPay
653024,902,NO,NO,Altura+Pink_RuPay,Altura+Pink_RuPay
653024,904,NO,NO,Xcite_RuPay,Xcite_RuPay
653024,908,NO,NO,LIT_RuPay,LIT_RuPay
653024,910,NO,NO,Zenith_RuPay,Zenith_RuPay
653023,910,NO,NO,Zenith_RuPay,Zenith_RuPay
653023,912,NO,NO,Zenith_Plus_RuPay,Zenith_Plus_RuPay
