cc_bin,logo,plastic_id,gender,product,varient
466505,101,          ,NO,Altura,Altura_
466505,101,0000000002,NO,Altura,Altura_Celeb_Male
466505,101,0000000003,NO,Altura,Altura_Celeb_Female
466505,102,NO,0,AlturaPlusBlue,AlturaPlusBlue
466505,102,NO,1,AlturaPlusBlue,AlturaPlusBlue
466505,102,NO,2,AlturaPlusRuby,AlturaPlusRuby
465523,301,NO,NO,Vetta,Vetta
457036,401,          ,NO,Zenith,Zenith
457036,401,0000000001,NO,Zenith_CII_Young_Indian,Zenith_CII_Young_Indian
457036,402,NO,NO,Zenith_Plus,Zenith_Plus
406977,501,NO,NO,AU_BANK_LIT_CREDIT_CARD,AU_BANK_LIT_CREDIT_CARD
483976,601,NO,NO,Corporate_Reward_Credit_Card,Corporate_Reward_Credit_Card
483976,602,NO,NO,Corporate_Credit_Card,Corporate_Credit_Card
483976,603,NO,NO,Secured_Corporate_Credit_Card,Secured_Corporate_Credit_Card
483974,701,NO,NO,Purchase_Reward_Credit_Card,Purchase_Reward_Credit_Card
483974,702,NO,NO,Purchase_Credit_Card,Purchase_Credit_Card
483974,703,NO,NO,Secured_Purchase_Credit_Card,Secured_Purchase_Credit_Card
483894,801,NO,NO,Business_Reward_Credit_Card,Business_Reward_Credit_Card
483894,802,NO,NO,Secured_Business_Credit_Card,Secured_Business_Credit_Card
483894,803,NO,NO,Business_Cashback_Credit_Card,Business_Cashback_Credit_Card
653023,911,NO,NO,Business_Rupay_Credit_Card,Business_Rupay_Credit_Card